<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f06f05ce72a4aa7960dc92dfc1e58b0" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="BadBeeModel.BadBee" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="BadBeeModel.Brand" Width="1.5" PointX="0.75" PointY="13" />
        <EntityTypeShape EntityType="BadBeeModel.Dimension" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="BadBeeModel.Height" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="BadBeeModel.Item" Width="1.5" PointX="7.5" PointY="1.625" />
        <EntityTypeShape EntityType="BadBeeModel.Model" Width="1.5" PointX="5.25" PointY="13.875" />
        <EntityTypeShape EntityType="BadBeeModel.Serie" Width="1.5" PointX="3" PointY="12.75" />
        <EntityTypeShape EntityType="BadBeeModel.Systems" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="BadBeeModel.Thickness" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="BadBeeModel.Width" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="BadBeeModel.Wva" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="BadBeeModel.Year" Width="1.5" PointX="3" PointY="15.5" />
        <AssociationConnector Association="BadBeeModel.FK_BadBee_Dimension" />
        <AssociationConnector Association="BadBeeModel.FK_BadBee_System" />
        <AssociationConnector Association="BadBeeModel.FK_BadBee_Wva" />
        <AssociationConnector Association="BadBeeModel.FK_Item_BadBee" />
        <AssociationConnector Association="BadBeeModel.FK_Serie_Brand" />
        <AssociationConnector Association="BadBeeModel.FK_Dimension_Height" />
        <AssociationConnector Association="BadBeeModel.FK_Dimension_Thickness" />
        <AssociationConnector Association="BadBeeModel.FK_Dimension_Width" />
        <AssociationConnector Association="BadBeeModel.FK_Item_Model" />
        <AssociationConnector Association="BadBeeModel.FK_Model_Serie" />
        <AssociationConnector Association="BadBeeModel.FK_Model_Year" />
        <EntityTypeShape EntityType="BadBeeModel.Message" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="BadBeeModel.Picture" Width="1.5" PointX="7.375" PointY="4.875" />
        <AssociationConnector Association="BadBeeModel.FK_BadBee_Picture" />
        <EntityTypeShape EntityType="BadBeeModel.AspNetUsers" Width="1.5" PointX="5.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>