<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f06f05ce72a4aa7960dc92dfc1e58b0" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="BadBeeModel.BadBee" Width="1.5" PointX="2.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BadBeeModel.Brand" Width="1.5" PointX="9.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BadBeeModel.Item" Width="1.5" PointX="5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BadBeeModel.Model" Width="1.5" PointX="7" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BadBeeModel.Serie" Width="1.5" PointX="9.625" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BadBeeModel.Systems" Width="1.5" PointX="0.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BadBeeModel.Wva" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BadBeeModel.Year" Width="1.5" PointX="9.5" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="BadBeeModel.FK_BadBee_System" ManuallyRouted="false" />
        <AssociationConnector Association="BadBeeModel.FK_BadBee_Wva" ManuallyRouted="false" />
        <AssociationConnector Association="BadBeeModel.FK_Item_BadBee" ManuallyRouted="false" />
        <AssociationConnector Association="BadBeeModel.FK_Serie_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="BadBeeModel.FK_Item_Model" ManuallyRouted="false" />
        <AssociationConnector Association="BadBeeModel.FK_Model_Serie" ManuallyRouted="false" />
        <AssociationConnector Association="BadBeeModel.FK_Model_Year" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BadBeeModel.Picture" Width="1.5" PointX="3.75" PointY="3.5" />
        <AssociationConnector Association="BadBeeModel.FK_BadBee_Picture" />
        <EntityTypeShape EntityType="BadBeeModel.Dimension" Width="1.5" PointX="4.875" PointY="9.125" />
        <EntityTypeShape EntityType="BadBeeModel.Height" Width="1.5" PointX="7.375" PointY="12.375" />
        <EntityTypeShape EntityType="BadBeeModel.Thickness" Width="1.5" PointX="5.375" PointY="12.375" />
        <EntityTypeShape EntityType="BadBeeModel.Width" Width="1.5" PointX="3" PointY="12.375" />
        <AssociationConnector Association="BadBeeModel.FK_BadBee_Dimension" />
        <AssociationConnector Association="BadBeeModel.FK_Dimension_Height" />
        <AssociationConnector Association="BadBeeModel.FK_Dimension_Thickness" />
        <AssociationConnector Association="BadBeeModel.FK_Dimension_Width" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>