<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9008e36b5a53422da9fc5dfe0e0926ee" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="LumagCatalogModel.Brands" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LumagCatalogModel.Crosses" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="LumagCatalogModel.DrumDiameters" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="LumagCatalogModel.Heights" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="LumagCatalogModel.LumagNumbers" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="LumagCatalogModel.Models" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="LumagCatalogModel.RivetTypes" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="LumagCatalogModel.Series" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="LumagCatalogModel.Systems" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="LumagCatalogModel.Thicknesses" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="LumagCatalogModel.Widths" Width="1.5" PointX="6.75" PointY="9.75" />
        <EntityTypeShape EntityType="LumagCatalogModel.Wva" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="LumagCatalogModel.Years" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="LumagCatalogModel.AspNetUsers" Width="1.5" PointX="15.625" PointY="2.5" />
        <EntityTypeShape EntityType="LumagCatalogModel.Kms" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="LumagCatalogModel.Kws" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="LumagCatalogModel.Pictures" Width="1.5" PointX="4.875" PointY="11.125" />
        <EntityTypeShape EntityType="LumagCatalogModel.Indicators" Width="1.5" PointX="11.375" PointY="3.75" />
        <EntityTypeShape EntityType="LumagCatalogModel.Rivets" Width="1.5" PointX="11.375" PointY="6.75" />
        <EntityTypeShape EntityType="LumagCatalogModel.ItemsDb" Width="1.5" PointX="11.375" PointY="10.75" />
        <EntityTypeShape EntityType="LumagCatalogModel.WvaDetails" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="LumagCatalogModel.sysdiagrams" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="LumagCatalogModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="12.75" />
        <EntityTypeShape EntityType="LumagCatalogModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="LumagCatalogModel.AspNetUserClaims" Width="1.5" PointX="13.75" PointY="7.75" />
        <EntityTypeShape EntityType="LumagCatalogModel.AspNetUserLogins" Width="1.5" PointX="13.75" PointY="10.75" />
        <EntityTypeShape EntityType="LumagCatalogModel.AspNetUserRoles" Width="1.5" PointX="13.75" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>